jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.110.233:3306/wordjkens?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=fotoable
#最大连接数
c3p0.maxPoolSize=30000
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=1